log4j.rootLogger=info, console, file, jdbc

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %l [%p] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=D:/aa.log
log4j.appender.file.maxFileSize=100MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} [%l] [%p] %m%n

log4j.appender.jdbc=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc.URL=jdbc:mysql://localhost:3306/rsd_website
log4j.appender.jdbc.driver=com.mysql.jdbc.Driver
log4j.appender.jdbc.user=root
log4j.appender.jdbc.password=123456
#log4j.appender.jdbc.sql=insert into bu_log4j values(null,'%l','%p','%m','%d{yyyy-MM-dd HH:mm:ss}');